# Минимальная конфигурация Nginx
se# Доменное имя, если оно есть. В Docker можно использовать localhost или имя сервиса
server_name localhost;

# Указываем корневую директорию, куда мы скопировали ваши файлы в Dockerfile
root /usr/share/nginx/html;

# Указываем, какие файлы искать при запросе директории (например, при запросе /)
index index.html index.htm;

# Основная секция для обработки запросов
location / {
    # Попытаться отдать файл или директорию, или же отдать index.html
    # Это важно для SPA (Single Page Applications) или для корректной работы маршрутизации.
    # Поскольку у вас многостраничный сайт, это просто обеспечивает, что Nginx найдет файлы.
    try_files $uri $uri/ =404;
}

# Секция для обработки ошибок 404
error_page 404 /404.html;
location = /404.html {
    internal;
}

# Заголовки для кэширования статических файлов (опционально, для оптимизации)
location ~* \.(css|js|gif|jpe?g|png)$ {
    expires 1y;
    add_header Cache-Control "public";
}

# Заголовки для шрифтов
location ~* \.(eot|ttf|woff|woff2)$ {
    add_header Access-Control-Allow-Origin "*";
    expires max;
}